<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的主页</title>
    <style>
        * {
            border: 2px solid rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }

        p {
            border: 1px solid rgb(11, 11, 246);
            color: rgb(86, 141, 235);
        }

        body {
            height: 99vh;
            font-size: calc(0.5em + 2vw);
        }

        header {
            height: 20%;
            font-size: 2em;
            color: rgb(235, 246, 83);
            background-color: rgb(108, 186, 255);
        }

        nav {
            font-size: 0.6em;
        }

        main {
            height: 63%;
            font-size: 1.2em;
            background-color: rgb(220, 236, 250);
        }

        footer {
            height: 17.3%;
            background-color: rgb(108, 186, 255);
            color: rgb(255, 255, 255);
        }

        button {
            background-color: #4CAF50;
            /* 绿色背景 */
            color: white;
            /* 白色文字 */
            border: none;
            /* 去除边框 */
            padding: 15px 32px;
            /* 内边距 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 0.1em;
            font-size: 1em;
            border-radius: 5px;
            /* 圆角半径为 5 像素 */
        }

        button:hover {
            background-color: #3e8e41;
            /* 悬停时的背景颜色 */
            color: yellow;
            /* 悬停时的文字颜色 */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        footer a {
            color: white;
            border: none;
            text-decoration: none;
        }
        footer p{
          color: white;
        }
    </style>
    <script>
        console.time('bigBang');
        let timerBegin = new Date();
    </script>
</head>

<body>
    <header>
        我的项目 CET6
    </header>
    <main>
        <p id="word">abandon</p>
        <p id="pron">/ə'bændən/</p>
        <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
        <button id="loadWord">读入单词</button>
        <button id="randWord">随机单词</button>
    </main>
    <footer>
        <a href="http://210.35.24.199:8086">江西科技师范大学 元宇宙产业学院 张伟强</a>
        <p id="wordCount"></p>
    </footer>
    <script>
        let myBody = document.querySelector('body');
        myBody.style.height = innerHeight - 15 + 'px';
        console.timeEnd('bigBang');
        // 不再修改 header 的内容

        let footerText = document.querySelector('footer');
        // 这里不要再重新声明 timerBegin 和 i
        console.time('xmb');
        let i = 1;
        while (i < 2 ** 32 / 40) {
            i++;
        }
        console.timeEnd('xmb');
        // myBody.querySelector('main').textContent = "算一个小目标的时间：" + (new Date() - timerBegin) + 'ms';

        let strCET6 = '';
        let arrCET6 = [];
        function loadWords() {
            fetch('cet6.txt')
             .then(res => res.text())
             .then(txt => {
                    strCET6 = txt;
                    arrCET6 = strCET6.split('\r\n');
                    document.querySelector('#wordCount').textContent = "我已经读入了" + arrCET6.length + "单词!";
                });
        }

        function selectRandomWord() {
            if (arrCET6.length === 0) {
                document.querySelector('#wordCount').textContent = "请先点“读入单词”按钮";
            } else {
                let rand = Math.floor(arrCET6.length * Math.random());
                let cetWord = arrCET6[rand];
                let begin = cetWord.indexOf('\t');
                let end = cetWord.lastIndexOf('\t');
                let word = cetWord.slice(0, begin);
                let pron = cetWord.slice(begin + 1, end);
                let chinese = cetWord.slice(end + 1);
                select('#word').textContent = word;
                select('#pron').textContent = pron;
                select('#chinese').textContent = chinese;
                document.querySelector('#wordCount').textContent = "我已经读入了" + arrCET6.length + "单词!";
            }
        }

        function select(str) {
            let dom = document.querySelector(str);
            return dom;
        }

        document.querySelector('#loadWord').addEventListener('click', loadWords);
        document.querySelector('#randWord').addEventListener('click', selectRandomWord);
    </script>

</body>

</html>