<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到我的主页</title>
    <style>
        * {
            border: 2px solid rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
        }

        p {
            border: 1px solid rgb(11, 11, 246);
            color: rgb(86, 141, 235);
        }

        body {
            height: 99vh;
            font-size: calc(0.5em + 2vw);
        }

        header {
            height: 20%;
            font-size: 2em;
            color: rgb(235, 246, 83);
            background-color: rgb(108, 186, 255);
        }

        nav {
            font-size: 0.6em;
        }

        main {
            height: 63%;
            font-size: 1.2em;
            background-color: rgb(220, 236, 250);
        }

        footer {
            height: 17.3%;
            background-color: rgb(108, 186, 255);
            color: rgb(255, 255, 255);
        }

        button {
            background-color: #4CAF50;
            /* 绿色背景 */
            color: white;
            /* 白色文字 */
            border: none;
            /* 去除边框 */
            padding: 15px 32px;
            /* 内边距 */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            padding: 0.1em;
            font-size: 1em;
            border-radius: 5px;
            /* 圆角半径为 5 像素 */
        }

        button:hover {
            background-color: #3e8e41;
            /* 悬停时的背景颜色 */
            color: yellow;
            /* 悬停时的文字颜色 */
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        footer a {
            color: white;
            border: none;
            text-decoration: none;
        }
        footer p{
          color: white;
        }
    </style>
    <script>
        //定义了全局变量，Model对象，用来给程序建立理解模型
        let Model = {} ; //每个对象实例，都会开辟一个独立的内存空间，用来存放数据
        //为应对较慢的网络环境，下面先直接给出20个单词的数据
        Model.cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\nabatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\nabide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\nability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\nable	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\nabnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\naboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\nabolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\nabound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\nabout	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\nabove	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\nabroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\nabrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\nabsence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\nabsent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\nabsolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\nabsorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\nabstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点" ;
        //把字符串处理成单词对象，存放到Model.CET6内
        Model.CET6 = [] ;
      { //局部代码块，处理单词数据，避免引入全局变量
         let arr = Model.cet6String.split('\n') ;
         for(let i=0; i< arr.length ; i++){
             let s = arr[i] ;
             let word = {} ;
             let wordArr = s.split('\t') ;
                 word.en = wordArr[0] ;
                 word.pn = wordArr[1] ;
                 word.cn = wordArr[2] ;
             Model.CET6.push(word) ;    
         }
       }//局部代码块结束，结束后，结果Model.CET6数组存放了“单词对象”组成的数据
              
    </script>
</head>

<body>
    <header>
        我的项目 CET6
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">首个单词</button>
        <button id="nextWord">下个单词</button>
        <button id="lastWord">结尾单词</button>
      </nav>
     <main>
       <p id="en">abandon</p>
       <p id="pn">/ə'bændən/</p>
       <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
     </main>
    <footer>
        <a href="http://210.35.24.199:8086">江西科技师范大学 元宇宙产业学院 张伟强</a>
    </footer>
    <script>
     let UI = {} ;
      UI.log = function(s){
       select('footer').textContent = s ;
      } ;
     UI.printWord = function(word){ //word是单词对象的数据结构word.en，word.pn，word.cn
        select('p#en').textContent = word.en ;
        select('p#pn').textContent = word.pn ;
        select('p#cn').textContent = word.cn ;
     } ;
     select('button#firstWord').onclick = function(){
          let CET6 =  Model.CET6 ;
          let word = CET6[0] ;
          UI.printWord(word);
          UI.log('你选中了第 1 个单词');
       } ;
    select('button#lastWord').onclick = function(){
          let CET6 =  Model.CET6 ;
          let word = CET6[CET6.length -1] ;
          UI.printWord(word);
          UI.log('你选中了最后一个单词');
       } ;
       select('button#randWord').onclick = function(){
          let CET6 =  Model.CET6 ;
          let rand = Math.floor( Math.random() * CET6.length );
          let word = CET6[rand] ;
          UI.printWord(word);
          UI.log('你随机选中了第 '+(rand+1)+' 个单词');
       } ;
       select('button#nextWord').onclick = function(){
          let word = {en: 'sorry ' , pn: 'so ri' , cn:'不好意思！' } ;
          UI.printWord(word);
          UI.log('你选中的按钮，我暂时还不会写代码');
       } ;
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
    </script>

</body>

</html>